<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        .Menu li
        {
          display: inline; /*Esto pone la lista en vertical*/
          padding: 10px;
        }
        .Menu li:hover
        {
           
            background-color: crimson;
        }
        
        .Menu
        {
            color: darkgreen;
            background-color: #003333;
            padding: 5px;
        }
        .Menu a
        {
            color: whitesmoke;
            text-decoration: none; /**/
        }
        footer
        {
            background-color:cornflowerblue;
        }

    </style>
    <title>Document</title>
</head>
<body style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    
    <header>
        <h1>
            Educacion It
        </h1>

        <nav class="Menu">
            <ul>
                <li><a href="#">Index</a></li>                  
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

        </nav>
    </header>
    <br>
    <main>
        <div>
            <h3><strong>Gestiona tus cursos</strong></h3>
            <br>
            <p>
                <em>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, odit ducimus! Consectetur qui expedita aspernatur saepe ipsa placeat voluptatibus quaerat, modi beatae, asperiores distinctio commodi quos nihil dolores iusto voluptas?
                </em>    
            </p>
        </div>
        <br>
        <div>
            <h3><strong>Participa en proyectos</strong></h3>
            <br>
            <p>
                <em>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus voluptate laborum dolorem quia quasi ea quam, atque ut provident iure, quas qui eveniet dignissimos tenetur! Saepe quos in amet cupiditate.
                </em>
            </p>
        </div>
        <br>
        <div>
            <h3><strong>Automatiza tu perfil educativo</strong></h3>
            <br>

            <p>
                <em>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque totam ducimus amet distinctio quaerat inventore sed cupiditate iste. Reiciendis, inventore vitae. Velit quo voluptatum aspernatur maiores vero reiciendis ipsam incidunt?
                </em>
            </p>
        </div>

        <di>
            <h3><strong>Consegui empleo a traves de la bola de trabajo</strong></h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quas, iusto aperiam animi enim eius obcaecati odio laboriosam recusandae labore blanditiis temporibus dolor error, magni adipisci ducimus. Sint, ducimus obcaecati?
            </p>
        </di>

    </main>

   <footer>
        <small>&copy; Derechos reservados</small>

   </footer>

</body>
</html>